# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: SpherePts
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Grady B
    family-names: Wright
    email: gradywright@boisestate.edu
    affiliation: 'Boise State University '
repository-code: 'https://github.com/gradywright/spherepts'
license: MIT
version: '1.0'
date-released: '2018-04-18'
